<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Layouting Articles</title>
</head>
<body>
    <table align="center" width="1100"cellpadding="5" >
        <tr>
            <td>
                <img  src="head.jpg"
                height="300"
                width="1100">
            </td>
        </tr>
        <tr>
            <td><hr width="1100"></td>
        </tr>
        <tr>
            <td><h1>Lorem ipsum dolor sit.</h1></td>
        </tr>
        <tr>
            <td><hr width="1100"></td>
        </tr>
        <tr>
            <td >
                <h2>Lorem ipsum dolor sit amet consectetur.</h2>
                <img hspace="20" width="400" height="420" align="right" src="midle.jpg" alt="#">
                <b><i>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum sint esse optio  necessitatibus accusamus perferendis dolor delectus laudantium quibusdam minus quasi consequuntur nisi laborum accusantium maiores quae cum officia eius rem iusto porro asperiores harum, eaque dolorem? Dolor, tempore sunt?</i></b>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus ullam alias itaque adipisci voluptatum asperiores expedita, accusamus sint odit quasi.</p>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium veritatis, quia modi ullam, suscipit commodi vel mollitia porro dolores dolorum asperiores aperiam culpa earum architecto accusantium recusandae fugit aspernatur hic?</p>
                  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores pariatur natus itaque facilis aliquam molestias excepturi perspiciatis perferendis accusantium vero fugit qui eaque provident praesentium nostrum, dolorem deserunt non. Amet!</p>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos rerum facilis veritatis odio consectetur explicabo possimus, dicta sint saepe? Totam fuga sed fugit impedit animi sapiente sunt obcaecati facere in?</p>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa officia autem fuga quaerat hic. Cumque hic officia voluptates in necessitatibus facere eveniet temporibus iste possimus, enim, quaerat itaque, quo magni.</p>
                  <p  align="right">22.11.2022 <a href="#link">Author U.</a></p>
            </td>
        </tr>
        <tr>
            <td>
                <img hspace="20" align="left" width="400" height="420" src="down.jpg" alt="#">
                <h2 >Lorem ipsum dolor sit amet consectetur.</h2>
                <b><i>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum sint esse optio  necessitatibus accusamus perferendis dolor delectus laudantium quibusdam minus quasi consequuntur nisi laborum accusantium maiores quae cum officia eius rem iusto porro asperiores harum, eaque dolorem? Dolor, tempore sunt?</i></b>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus ullam alias itaque adipisci voluptatum asperiores expedita, accusamus sint odit quasi.</p>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium veritatis, quia modi ullam, suscipit commodi vel mollitia porro dolores dolorum asperiores aperiam culpa earum architecto accusantium recusandae fugit aspernatur hic?</p>
                  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores pariatur natus itaque facilis aliquam molestias excepturi perspiciatis perferendis accusantium vero fugit qui eaque provident praesentium nostrum, dolorem deserunt non. Amet!</p>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos rerum facilis veritatis odio consectetur explicabo possimus, dicta sint saepe? Totam fuga sed fugit impedit animi sapiente sunt obcaecati facere in?</p>
                  <p align="left">22.11.2022 <a href="#link">Author U.</a></p>
            </td>
        </tr>
    </table>
</body>
</html>